<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<title>Hairbnb</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link
			rel="stylesheet"
			media="screen and (min-width: 481px) and (max-width: 966px)"
			href="style-tablette.css"
		/>
		<link
			rel="stylesheet"
			media="screen and (max-width: 548px)"
			href="style-smartphone.css"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header>
			<div class="logo">
				<img src="Images/Logo/Hairbnb.svg" alt="Logo Reservia" />
			</div>
			<nav>
				<a href="#accomodations">Hellbergements</a>
				<a href="#activities">Hardctivités</a>
			</nav>
			<div class="inscription">
				<a href="#"><strong>S'inscrire</strong></a>
			</div>
		</header>

		<div class="sub-header">
			<p class="title-subtitle">
				<strong
					>Trouvez votre Hellbergement pour des vacances 100%
					METAL</strong
				><br /><br />
				Au coeur de la fête ou en petit comité...
			</p>

			<div class="search">
				<span class="marker"
					><img src="Images/Icones/map.svg" alt="Localisation"
				/></span>
				<input type="search" placeholder="Marseille, France" />
				<span><button class="search-button">Rechercher</button></span>
			</div>

			<div class="filters">
				<p><strong>Filtres</strong></p>
				<div class="sub-filter">
					<a href="#">
						<div class="prices">
							<div class="circle">
								<img
									class="prices-logo"
									src="Images/Icones/money.svg"
									alt="Economique"
								/>
							</div>
							<strong>Économique</strong>
						</div>
					</a>
					<a href="#">
						<div class="family">
							<div class="circle">
								<img
									class="family-logo"
									src="Images/Icones/child.svg"
									alt="Familial"
								/>
							</div>
							<strong>Familial</strong>
						</div>
					</a>
				</div>
				<a href="#">
					<div class="romantic">
						<div class="circle">
							<img
								class="romantic-logo"
								src="Images/Icones/heart.svg"
								alt="Romantique"
							/>
						</div>
						<strong>Romantique</strong>
					</div>
				</a>
				<a href="#">
					<div class="pets">
						<div class="circle">
							<img
								class="pets-logo"
								src="Images/Icones/dog.svg"
								alt="Animaux autorisés"
							/>
						</div>
						<strong>Instuments autorisés</strong>
					</div>
				</a>
			</div>

			<div class="infos">
				<div class="circle-2">
					<img
						class="infos-logo"
						src="Images/Icones/info.svg"
						alt="Informations"
					/>
				</div>
				<p>Plus de 500 logements sont disponibles dans cette ville</p>
			</div>
		</div>

		<div class="accomodations-and-popular">
			<article id="accomodations">
				<h4 class="accomodations-title">
					<strong>Hellbergements à Marseille</strong>
				</h4>

				<div class="accomodations-content">
					<a class="rentals" href="#">
						<div class="cannebiere"></div>
						<div class="rentals-text-and-evaluations">
							<p>
								<strong>Home studio à La Cannebière</strong
								><br />
								Nuit à partir de <strong>76€</strong><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star2.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>

					<a class="rentals" href="#">
						<div class="port"></div>
						<div class="rentals-text-and-evaluations">
							<p>
								<strong>Antre cosy près du port</strong><br />
								Nuit à partir de 25<strong>€</strong><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>

					<a class="rentals" href="#">
						<div class="mouettes"></div>
						<div class="rentals-text-and-evaluations">
							<p>
								<strong>Appartement pour concert privé</strong
								><br />
								Nuit à partir de 52<strong>€</strong><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star2.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>

					<a class="rentals" href="#">
						<div class="mer"></div>
						<div class="rentals-text-and-evaluations">
							<p>
								<strong>Résidence du groupe HardosCactus</strong
								><br />
								Nuit à partir de 46<strong>€</strong><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star2.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>

					<a class="rentals" href="#">
						<div class="panier"></div>
						<div class="rentals-text-and-evaluations">
							<p>
								<strong>Auberge musicale dans Le Panier</strong
								><br />
								Nuit à partir de 33<strong>€</strong><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star2.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>

					<a class="rentals" href="#">
						<div class="amina"></div>
						<div class="rentals-text-and-evaluations">
							<p>
								<strong>Dark Hôtel</strong><br />
								Nuit à partir de 96<strong>€</strong><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>
				</div>

				<a class="more" href="#"><h5>Afficher plus</h5></a>
			</article>

			<aside>
				<div class="popular-title-and-icon">
					<h4><strong>Les plus populaires</strong></h4>
					<img
						class="chart"
						src="Images/Icones/chart.svg"
						alt="Populaires"
					/>
				</div>

				<div class="popular-content">
					<a class="popular-rentals" href="#">
						<div class="soleil"></div>
						<div class="popular-rentals-text-and-evaluations">
							<p>
								<strong
									>Hôtel/musée de la musique<br />
									alternative</strong
								><br /><br />
								Nuit à partir de 128<strong>€</strong
								><br /><br /><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>

					<a class="popular-rentals" href="#">
						<div class="eau"></div>
						<div class="popular-rentals-text-and-evaluations">
							<p>
								<strong
									>Privatisation et logement<br />
									- Bar "Le 666"</strong
								><br /><br />
								Nuit à partir de 170<strong>€</strong
								><br /><br /><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star2.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>

					<a class="popular-rentals" href="#">
						<div class="bleu-et-blanc"></div>
						<div class="popular-rentals-text-and-evaluations">
							<p>
								<strong
									>Appartement et rencontre <br />
									avec Metallica</strong
								><br /><br />
								Nuit à partir de 68<strong>€</strong
								><br /><br /><br />
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star.svg"
									alt="étoile"
								/>
								<img
									class="star-icon"
									src="Images/Icones/star2.svg"
									alt="étoile"
								/>
							</p>
						</div>
					</a>
				</div>
			</aside>
		</div>

		<section id="activities">
			<h4 class="activities-title">
				<strong>Hardctivités à Marseille</strong>
			</h4>
			<div class="activities-content">
				<div class="part-1">
					<a class="activity-type-1" href="#">
						<div class="vieux-port"></div>
						<p><strong>Concerts</strong></p>
					</a>
				</div>
				<div class="part-2">
					<a class="activity-type-2" href="#">
						<div class="pomegues"></div>
						<p><strong>Shopping</strong></p>
					</a>
					<a class="activity-type-3" href="#">
						<div class="frioul"></div>
						<p><strong>Visite des secrets de la ville</strong></p>
					</a>
				</div>
				<div class="part-3">
					<a class="activity-type-1" href="#">
						<div class="calanques"></div>
						<p><strong>Expositions Rock, Hard et Metal</strong></p>
					</a>
				</div>
				<div class="part-4">
					<a class="activity-type-3" href="#">
						<div class="dame"></div>
						<p><strong>Restauration au Shred Palace</strong></p>
					</a>
					<a class="activity-type-2" href="#">
						<div class="longchamp"></div>
						<p>
							<strong
								>Cours de guitare et de headbanging pour les
								futures stars du Metal</strong
							>
						</p>
					</a>
				</div>
			</div>
		</section>

		<footer>
			<div class="about">
				<p><strong>À propos</strong></p>
				<a href="#">Fonctionnement du site</a>
				<a href="#">Conditions générales de vente</a>
				<a href="#">Données et confidentialité</a>
			</div>
			<div class="our-accomodations">
				<p><strong>Nos Hellbergements</strong></p>
				<a href="#">Charte qualité</a>
				<a href="#">Soumettre votre Hellbergement</a>
			</div>
			<div class="help">
				<p><strong>Besoin d'un coup de pouce ?</strong></p>
				<a href="#">Centre d'aide</a>
				<a href="#">Nous contacter</a>
			</div>
		</footer>
	</body>
</html>
